{\n  "name": "Jnhhhhhh",\n  "version": "1.0.0",\n  "description": "Root project setup",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "author": "rjkservicingcenter-spec",\n  "license": "ISC"\n}