{\n  \"name\": \"backend\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Backend setup for Jnhhhhhh\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"start\": \"node index.js\"\n  },\n  \"author\": \"rjkservicingcenter-spec\",\n  \"license\": \"ISC\"\n}